# MS

./: ms.jks  ms1.jks
app/: build.gradle  proguard-rules.pro
app/app1/release/: app-app1-release.apk  output.json
app/src/androidTest/java/com/pdxx/ms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdxx/ms/: MainActivity.java
app/src/main/java/com/pdxx/ms/April/: rxjava
app/src/main/java/com/pdxx/ms/April/April_4_10/: Co.java  FanxingInterface.java  FanxingTest.java  ReflectClient.java  ReflectTest.java  SysUtil.java  TestAnnotation1.java  TestAnnotation1Tracker.java  TestClient.java  java注解
app/src/main/java/com/pdxx/ms/April/April_4_11/: LanchModeBaseActivity.java  LanchModeTest1Activity.java  LanchModeTest2Activity.java  LanchModeTest3Activity.java  androidFramework  android性能优化
app/src/main/java/com/pdxx/ms/April/April_4_16/: BaseLazyLoadFragment.java  ChangeFragmentActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  ViewPagerTestActivity.java  dialog 踩坑  viewpager切换fragment
app/src/main/java/com/pdxx/ms/April/April_4_17/: AsyncTaskActivity.java  线程池
app/src/main/java/com/pdxx/ms/April/April_4_18/: BaseModel.java  BasePresenter.java  BaseView.java  MvpTestActivity.java  MvpTestPresenter.java  MvpTestView.java  mvp 思考  windowactivityview
app/src/main/java/com/pdxx/ms/April/April_4_19/: dragger2边学边用
app/src/main/java/com/pdxx/ms/April/April_4_2/: Retrofit2Test.java  RxjavaTest.java
app/src/main/java/com/pdxx/ms/April/April_4_3/: BaseData.java  JSZPService.java  Retrofit2Test1.java  Retrofit2TestActivity.java  VersionData.java  总结
app/src/main/java/com/pdxx/ms/April/April_4_4/: App.java  PhotoTestActivity.java  android6.0权限问题  android7.0权限问题  handler机制
app/src/main/java/com/pdxx/ms/April/April_4_8/: FileTestActivity.java  FileUtil.java
app/src/main/java/com/pdxx/ms/April/April_4_9/: rxjava2
app/src/main/java/com/pdxx/ms/MAR/: 3月复习
app/src/main/java/com/pdxx/ms/MAR/MAR_3_12/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
app/src/main/java/com/pdxx/ms/MAR/MAR_3_13/: Computer.java  ConstructorComputer.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  工作总结  建造者模式
app/src/main/java/com/pdxx/ms/MAR/MAR_3_14/: Computer.java
app/src/main/java/com/pdxx/ms/MAR/MAR_3_15/: EventBusTest1Activity.java  EventBusTest2Activity.java  MessageEvent.java  NotificationActivity.java  NotificationUtil.java  TestThread.java  gradle动态编译
app/src/main/java/com/pdxx/ms/MAR/MAR_3_19/: HttpClientUtil.java  HttpConnectionUtil.java  HttpTestActivity.java  http协议
app/src/main/java/com/pdxx/ms/MAR/MAR_3_20/: OkHttpTestActivity.java  PopWindowUtil.java  okhttp源码分析
app/src/main/java/com/pdxx/ms/MAR/MAR_3_21/: swipeRefreshlayout与recyclerview
app/src/main/java/com/pdxx/ms/MAR/MAR_3_22/: 3.22
app/src/main/java/com/pdxx/ms/MAR/MAR_3_23/: 3.23
app/src/main/java/com/pdxx/ms/MAR/MAR_3_27/: spinner
app/src/main/res/layout/: activity_asynctask.xml  activity_changefragment.xml  activity_event_bus_test1.xml  activity_event_bus_test2.xml  activity_filetest.xml  activity_httptest.xml  activity_lanchmode.xml  activity_main.xml  activity_mvptest.xml  activity_notification.xml  activity_okhttptest.xml  activity_photo_test.xml  activity_retrofit2_test.xml  activity_viewpagertest.xml  notification.xml  view_remoteview.xml
app/src/main/res/xml/: img.xml
app/src/test/java/com/pdxx/ms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
